server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888

zuul.host.socket-timeout-millis=60000
zuul.routes.auth-service.strip-prefix=false
# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

ribbon.ConnectTimeout=500000
ribbon.ReadTimeout= 500000

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map path to the users-service
zuul.routes.users.path = /users/**
zuul.routes.users.service-id=users-service
#zuul.routes.users.url = http://localhost:8200/
# Map path to auth-service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
# Map path to the roles-service
zuul.routes.roles.path = /roles/**
zuul.routes.roles.service-id=roles-service
#zuul.routes.users.url = http://localhost:8300/